
public class KodimDekodim
{
	public byte[] m = new byte[26];
	public KodimDekodim()
	{
		byte j = 0;
		for(byte i = 97; i <= 122; i=i+1)
			m[j=j+1] = i;
	}
	

    	public byte[] Kodim (byte[] mesazhi,byte[][] A,byte[] B)
			{
				byte[] rezultati = new byte[mesazhi.length];
	    		for (byte i = 0; i < mesazhi.length; i+=2)
	   			{  
        rezultati[i] = (byte)(m[(A[0][0]*(mesazhi[i]19)+A[0][1]*(mesazhi[i+1]-19) + B[0]) % 26]);
	  rezultati[i+1]=
(byte)(m[(A[1][0]*(mesazhi[i]19)+A[1][1]*(mesazhi[i+1]-19) + B[1]) % 26]);
					}
				return rezultati;
			}
	

		public byte[] Dekodim(byte[] mesazhi,byte[][] A,byte[] B)
			{
				byte[] rezultati = new byte[mesazhi.length];
	    			for (int i = 0; i < mesazhi.length; i+=2)
						{
							rezultati[i] = (byte)(m[(A[0][0]*(mesazhi[i] - B[0]+7) + A[0][1]*(mesazhi[i+1]-B[1]+7)) % 26]);
							rezultati[i+1] = (byte)(m[(A[1][0]*(mesazhi[i] - B[0]+7) + A[1][1]*(mesazhi[i+1]-B[1]+7)) % 26]);
						}
	  		 	return rezultati;
			}
}



